<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TextPersonname" />

            <EditText
                android:id="@+id/editTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/HintPersonName"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:autofillHints="name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TextSurname" />

            <EditText
                android:id="@+id/editTextSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/HintSurname"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:autofillHints="username"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewEmailPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TextEmailPerson" />

            <EditText
                android:id="@+id/editTextEmailPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/HintEmailPerson"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:autofillHints="emailAddress" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAgePerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TextAgePerson" />

            <EditText
                android:id="@+id/editTextAgePerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:ems="10"
                android:hint="@string/HintAgePerson"
                android:inputType="textPersonName"
                android:minHeight="48dp" />
        </LinearLayout>

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textViewPersonGender"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TextGenderPerson" />

            <Spinner
                android:id="@+id/spinnerGenders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="167dp"
                android:entries="@array/genderTypes"
                android:minHeight="48dp" />
        </androidx.gridlayout.widget.GridLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonSelectAvatar"
            android:layout_width="134dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:text="@string/ButtonTextSelectImageView"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:contentDescription="@string/DescriptionImageViewAvatar"
            app:layout_column="2"
            app:layout_row="0"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/buttonRegisterPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ButtonRegisterPerson" />

    <Button
        android:id="@+id/buttonClearDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ButtonClearDB" />

</LinearLayout>

